<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Joe's Valley Rafting, company history and information.">
    <meta name="author" content="TJ">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>About Us | Joe's Valley Rafting</title>
</head>
<body>
    
    <header>
        <img src="images/logo.png" alt="Joe's Valley Rafting Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/hero-banner.jpg" alt="Beautiful Calm River">
            <h1>Joe's Valley Rafting</h1>

            <article>
                <img src="images/happy-client.jpg" alt="Happy Client">
                <p>The purpose of this site is to convince visitors that they should choose our company over our competitors and that whitewater rafting is right for them. The website should help gain customers and generate revenue.</p>
            </article>

        </div>

        <section>
            <h2>History</h2>
            <p>A brief history of Joe's Valley Rafting. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptatum assumenda animi. Modi natus ea vitae quasi deserunt dolor. Quo similique accusamus rem, placeat sint iusto assumenda suscipit optio porro?</p>
        </section>

        <section>
            <h2>Adventure Awaits You!</h2>
            <div id="adventures">
                <figure>
                    <img id="sheep" src="images/bighorn-ram.jpg" alt="Big Horn Sheep">
                    <figcaption>Big horn sheep along the river</figcaption>
                </figure>

                <figure>
                    <img id="kayak1" src="images/deso-kayak.jpg" alt="Kayak">
                    <figcaption>Paddling calm waters</figcaption>
                </figure>

                <figure>
                    <img id="scenery" src="images/elves-chasm-landscape.jpg" alt="Scenery">
                    <figcaption>Slot canyon</figcaption>
                </figure>

                <figure>
                    <img id="kayak2" src="images/salmon-kayak1.jpg" alt="Kayak">
                    <figcaption>Negotiating the rapids</figcaption>
                </figure>

                <figure>
                    <img id="kayak3" src="images/salmon-kayak4.jpg" alt="Kayak">
                    <figcaption>Smaller rapids</figcaption>
                </figure>
            </div>
        </section>

    </main>

    <footer>
            <p>&copy; 2024 💦 Joe's Valley Rafting 💦 TJ</p>
            <nav class="sociallinks">
                <a href="https://facebook.com"><img src="images/icon-facebook.png" alt="Facebook Icon"></a>
                <a href="https://instagram.com"><img src="images/icon-instagram.png" alt="Instagram Icon"></a>
                <a href="https://youtube.com"><img src="images/icon-youtube.png" alt="YouTube Icon"></a>
            </nav>
    </footer>

</body>
</html>
